# jenkins-dsl

./: .gitignore  README
plugin/: build.gradle
plugin/src/main/groovy/com/github/akiellor/jenkins/dsl/: JenkinsPlugin.groovy
test-project/: build.gradle
